# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: writing_robot_controller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target writing_robot_controller


#############################################
# Order-only phony target for writing_robot_controller

build cmake_object_order_depends_target_writing_robot_controller: phony || CMakeFiles/writing_robot_controller.dir

build CMakeFiles/writing_robot_controller.dir/Src/main.c.obj: C_COMPILER__writing_robot_controller_unscanned_Debug C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/Src/main.c || cmake_object_order_depends_target_writing_robot_controller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\writing_robot_controller.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/Inc
  OBJECT_DIR = CMakeFiles\writing_robot_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\writing_robot_controller.dir\Src

build CMakeFiles/writing_robot_controller.dir/Src/syscall.c.obj: C_COMPILER__writing_robot_controller_unscanned_Debug C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/Src/syscall.c || cmake_object_order_depends_target_writing_robot_controller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\writing_robot_controller.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/Inc
  OBJECT_DIR = CMakeFiles\writing_robot_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\writing_robot_controller.dir\Src

build CMakeFiles/writing_robot_controller.dir/Src/sysmem.c.obj: C_COMPILER__writing_robot_controller_unscanned_Debug C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/Src/sysmem.c || cmake_object_order_depends_target_writing_robot_controller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\writing_robot_controller.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/Inc
  OBJECT_DIR = CMakeFiles\writing_robot_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\writing_robot_controller.dir\Src

build CMakeFiles/writing_robot_controller.dir/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__writing_robot_controller_unscanned_Debug C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_writing_robot_controller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\writing_robot_controller.dir\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller
  OBJECT_DIR = CMakeFiles\writing_robot_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\writing_robot_controller.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target writing_robot_controller


#############################################
# Link the executable writing_robot_controller.elf

build writing_robot_controller.elf: C_EXECUTABLE_LINKER__writing_robot_controller_Debug CMakeFiles/writing_robot_controller.dir/Src/main.c.obj CMakeFiles/writing_robot_controller.dir/Src/syscall.c.obj CMakeFiles/writing_robot_controller.dir/Src/sysmem.c.obj CMakeFiles/writing_robot_controller.dir/Startup/startup_stm32f103c8tx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/stm32f103c8tx_FLASH.ld -mthumb -mcpu=cortex-m3 -Wl,-Map=writing_robot_controller.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/writing_robot_controller
  OBJECT_DIR = CMakeFiles\writing_robot_controller.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\reiky\OneDrive\ドキュメント\作业\2025年写字机器人\代码\writing_robot_controller\build\debug && arm-none-eabi-size C:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/build/debug/writing_robot_controller.elf && arm-none-eabi-objcopy -O ihex C:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/build/debug/writing_robot_controller.elf writing_robot_controller.hex && arm-none-eabi-objcopy -O binary C:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/build/debug/writing_robot_controller.elf writing_robot_controller.bin"
  PRE_LINK = cd .
  TARGET_FILE = writing_robot_controller.elf
  TARGET_PDB = writing_robot_controller.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\reiky\OneDrive\ドキュメント\作业\2025年写字机器人\代码\writing_robot_controller\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\reiky\OneDrive\ドキュメント\作业\2025年写字机器人\代码\writing_robot_controller -BC:\Users\reiky\OneDrive\ドキュメント\作业\2025年写字机器人\代码\writing_robot_controller\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\reiky\OneDrive\ドキュメント\作业\2025年写字机器人\代码\writing_robot_controller\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\reiky\OneDrive\ドキュメント\作业\2025年写字机器人\代码\writing_robot_controller -BC:\Users\reiky\OneDrive\ドキュメント\作业\2025年写字机器人\代码\writing_robot_controller\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build writing_robot_controller: phony writing_robot_controller.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/build/debug

build all: phony writing_robot_controller.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/CMakeLists.txt C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/cmake/gcc-arm-none-eabi.cmake C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/CMakeLists.txt C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/cmake/gcc-arm-none-eabi.cmake C$:/Users/reiky/OneDrive/ドキュメント/作业/2025年写字机器人/代码/writing_robot_controller/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
